{
  "name": "Main-Page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run dev",
    "dev": "cross-env NODE_ENV=development webpack serve --config ./config/webpack.config.js",
    "build": "cross-env NODE_ENV=production webpack --config ./config/webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ranorle/Main-Page.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "browserslist": [
    "last 2 version",
    "> 1%",
    "not dead"
  ],
  "bugs": {
    "url": "https://github.com/Ranorle/React-Express/issues"
  },
  "homepage": "https://github.com/Ranorle/React-Express#readme",
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.7",
    "babel-loader": "^8.2.5",
    "babel-preset-react-app": "^10.0.1",
    "copy-webpack-plugin": "^11.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "css-minimizer-webpack-plugin": "^4.2.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-webpack-plugin": "^3.2.0",
    "html-webpack-plugin": "^5.5.0",
    "image-minimizer-webpack-plugin": "^3.6.1",
    "imagemin": "^8.0.1",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-jpegtran": "^7.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "^10.0.1",
    "less-loader": "^11.0.0",
    "mini-css-extract-plugin": "^2.6.1",
    "nodemon": "^2.0.20",
    "postcss-loader": "^7.0.1",
    "postcss-preset-env": "^7.8.2",
    "react-refresh": "^0.14.0",
    "sass": "^1.55.0",
    "sass-loader": "^13.1.0",
    "style-loader": "^3.3.1",
    "stylus-loader": "^7.0.0",
    "terser-webpack-plugin": "^5.3.6",
    "webpack": "^5.74.0",
    "webpack-cil": "^0.0.1-security",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1",
    "webpack-devserver": "^0.0.6"
  },
  "dependencies": {
    "@escook/express-joi": "^1.1.1",
    "@hapi/joi": "^17.1.1",
    "antd": "^4.23.5",
    "axios": "^1.1.2",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cores": "^0.8.5",
    "cors": "^2.8.5",
    "craco-sass-resources-loader": "^1.1.0",
    "express": "^4.18.1",
    "express-jwt": "^5.3.3",
    "github-markdown-css": "^5.1.0",
    "joi": "^17.6.2",
    "jsonwebtoken": "^8.5.1",
    "markdown-navbar": "^1.4.3",
    "mysql": "^2.18.1",
    "raw-loader": "^4.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-live2d": "^1.0.31",
    "react-markdown": "^8.0.3",
    "react-router-dom": "^6.4.1",
    "react-syntax-highlighter": "^15.5.0",
    "remark-gfm": "^3.0.1",
    "remark-loader": "^5.0.0",
    "thread-loader": "^3.0.4"
  }
}
